<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অফিস ডিউটি</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #eee;
        }
        .container{
            text-align: center;
            padding: 0;
            padding-top: 8px;
            padding-bottom: 5px;
            margin: 0;
        }
        .container a{
            text-decoration: none;
            font-size: 20px;
            color: #924eb1;
            padding: 0 14px;
        }
  	.text{
  		height: 20px;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}
h4{
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;

}
h4{
	color: transparent;
	-webkit-text-stroke: 1px black;
	position: relative;

}
h4::before{
	content: "অফিস ডিউটি";
	position: absolute;
	width: 0%;
	height: 100%;
	overflow: hidden;
	color: darkmagenta;
	border-right: 2px solid transparent;
	transition: 1s ease-in-out;
}
h4:hover::before{
	width: 100%;
	filter: drop-shadow(0 0 2px black);

}

        h5{
            padding: 0;
            margin: 0;
        }
        #date-today{
            font-size: 15px;
        }
        
           .person{
                display: none;
            }
        .person1{
            width: 340px;
            margin-left: auto;
            margin-right: auto;
            }
        .card{
            font-family: "Candra", sans-serif;
            width: 340px;
            overflow: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
        }
        .card-Image img{
            width: 100%;
            height: 160px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;

        }
        .profile-Image img{
            z-index: 1;
            width: 120px;
            height: 120px;
            position: relative;
            margin-top: -80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            border: 10px solid #fff;
            transition-duration: .4s;
            transition-property: transform;
        }
        .profile-Image img:hover{
            transform: scale(1.1);
        }
        .card-content h3{
            font-size: 25px;
            text-align: center;
            padding-top: 3px;
            margin: 0;
        }
        .card-content p{
            font-size: 16px;
            text-align: justify;
        }
        .card-content p span{
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bold;
        }
        .icons{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .icons a{
            text-decoration: none;
            font-size: 20px;
            color: #0abde3;
            padding: 0 14px;
            transition-duration: .4s;
            transition-property: transform;
        }
        .icons a:hover{
            color: #000;
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="fab fa-home">রিজার্ভ অফিস, নোয়াখালী।</a>
        <div class="text">
		<h4>অফিস ডিউটি</h4>
	</div>      
        <h5>তারিখ: <samp id="date-today"></samp></h5>
    </div>
    <div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/261.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ তৌহিদুল ইসলাম</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>২৬১</p>
                <p><span class="">বিপি:</span>9920229921</p>
                <p><span class="">কর্মরত শাখা:</span>আরও-১ শাখা</p>
                <p><span class="">পদ:</span>অপারেটর</p>
                <p><span class="">মোবাইল নম্বর:</span>01641663596</p>
                <p><span class="">নিজ থানা ও জেলা:</span>পেকুয়া, কক্সবাজার</p>
    
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/Towhid261?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="https://wa.me/qr/PMYFONCHEOSIF1" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person1">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/726.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোহাম্মদ নয়ন</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৭২৬</p>
                <p><span class="">বিপি:</span>0020229648</p>
                <p><span class="">কর্মরত শাখা:</span>বেতন শাখা</p>
                <p><span class="">পদ:</span>মুন্সি</p>
                <p><span class="">মোবাইল নম্বর:</span>01846103094</p>
                <p><span class="">নিজ থানা ও জেলা:</span>কুতুবদিয়া, কক্সবাজার</p>
    
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/Towhid261?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="https://wa.me/qr/PMYFONCHEOSIF1" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

    <div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/508.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ মহিউদ্দীন</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৫০৮</p>
                <p><span class="">বিপি:</span>9211129153</p>
                <p><span class="">কর্মরত শাখা:</span>আরও-১ শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01622495768</p>
                <p><span class="">নিজ থানা ও জেলা:</span>ব্রাহ্মণপাড়া, কুমিল্লা</p>
    
            </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

    <div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1137.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ ওমর ফারুক</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১১৩৭</p>
                <p><span class="">বিপি:</span>9817198532</p>
                <p><span class="">কর্মরত শাখা:</span>প্রসিডিং শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01865235791</p>
                <p><span class="">নিজ থানা ও জেলা:</span>লংগদু, রাঙ্গামাটি</p>
    
            </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

     <div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1131.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ খোরশেদ আলম</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১১৩১</p>
                <p><span class="">বিপি:</span>9717198531</p>
                <p><span class="">কর্মরত শাখা:</span>ছুটি ও কল্যাণ শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01622232313</p>
                <p><span class="">নিজ থানা ও জেলা:</span>মতলব উত্তর, চাঁদপুর</p>
    
            </div>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

    <div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1216.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ নাঈম উর রহমান</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১২১৬</p>
                <p><span class="">বিপি:</span>0120233364</p>
                <p><span class="">কর্মরত শাখা:</span>সার্ভিস শাখা</p>
                <p><span class="">পদ:</span>অপারেটর</p>
                <p><span class="">মোবাইল নম্বর:</span>01608244877</p>
                <p><span class="">নিজ থানা ও জেলা:</span>চাঁদপুর সদর, চাঁদপুর</p>
    
            </div>


            
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg1.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/922.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মিজানুর রহমান</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৯২২</p>
                <p><span class="">বিপি:</span>9818219249</p>
                <p><span class="">কর্মরত শাখা:</span>ডিও শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01843943125</p>
                <p><span class="">নিজ থানা ও জেলা:</span>চান্দিনা, কুমিল্লা</p>
    
            </div>


            
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1240.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোহাম্মদ শাকিল তালুকদার</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১২৪০</p>
                <p><span class="">বিপি:</span>9918213363</p>
                <p><span class="">কর্মরত শাখা:</span>পেনশন ও সমন শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01621962883</p>
                <p><span class="">নিজ থানা ও জেলা:</span>আনোয়ারা, চট্টগ্রাম</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/612.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ রবিউল আউয়াল</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৬১২</p>
                <p><span class="">বিপি:</span>8908119584</p>
                <p><span class="">কর্মরত শাখা:</span>সার্ভিস শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01732193190</p>
                <p><span class="">নিজ থানা ও জেলা:</span>ফরিদগঞ্জ, চাঁদপুর</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1026.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ নাঈম ভূঁইয়া</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১০২৬</p>
                <p><span class="">বিপি:</span>9418219909</p>
                <p><span class="">কর্মরত শাখা:</span>পিআইএমএস শাখা</p>
                <p><span class="">পদ:</span>অপারেটর</p>
                <p><span class="">মোবাইল নম্বর:</span>01675356874</p>
                <p><span class="">নিজ থানা ও জেলা:</span>আশুগঞ্জ, ব্রাহ্মণবাড়িয়া</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/524.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ মামুন-অর-রশিদ</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৫২৪</p>
                <p><span class="">বিপি:</span>9717200690</p>
                <p><span class="">কর্মরত শাখা:</span>সার্ভিস শাখা</p>
                <p><span class="">পদ:</span>এলসি</p>
                <p><span class="">মোবাইল নম্বর:</span>01859125214</p>
                <p><span class="">নিজ থানা ও জেলা:</span>চান্দিনা, কুমিল্লা</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/830.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>তানভীর ছোটন</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৮৩০</p>
                <p><span class="">বিপি:</span>9818214596</p>
                <p><span class="">কর্মরত শাখা:</span>ছুটি শাখা</p>
                <p><span class="">পদ:</span>-</p>
                <p><span class="">মোবাইল নম্বর:</span>01610168733</p>
                <p><span class="">নিজ থানা ও জেলা:</span>কুতুবদিয়া, কক্সবাজার</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>

	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/1233.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মিনহাজুল উদ্দিন মাছুম</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>১২৩৩</p>
                <p><span class="">বিপি:</span>9818207520</p>
                <p><span class="">কর্মরত শাখা:</span>-</p>
                <p><span class="">পদ:</span>-</p>
                <p><span class="">মোবাইল নম্বর:</span>01640776671</p>
                <p><span class="">নিজ থানা ও জেলা:</span>চন্দ্রগঞ্জ, লক্ষীপুর</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>
	
	<div class="person">
        <div class="card">
            <div class="card-Image">
                <img src="images/pbg.jpg" alt="">
            </div>
            <div class="profile-Image">
                <img src="images/806.jpg" alt="">
            </div>
            <div class="card-content">
                <h3>মোঃ সোহাগ মিয়া</h3>
                <p><span class="">পদবি:</span>কনস্টেবল</p>
                <p><span class="">ব্রাশ নম্বর:</span>৮০৬</p>
                <p><span class="">বিপি:</span>9818219303</p>
                <p><span class="">কর্মরত শাখা:</span>-</p>
                <p><span class="">পদ:</span>অপারেটর</p>
                <p><span class="">মোবাইল নম্বর:</span>01880107994</p>
                <p><span class="">নিজ থানা ও জেলা:</span>ব্রাহ্মণবাড়িয়া, কুমিল্লা</p>
    
            </div>          
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>
    <script>
        let dateToday = document.getElementById("date-today");
        let today = new Date();
        let day = `${today.getDate()<10? "0":""}${today.getDate()}`;
        let month = `${(today.getMonth()+1)<10? "0":""}${today.getMonth()+1}`;
        let year = today.getFullYear();

        dateToday.textContent =`${day}/${month}/${year}`;
    </script>
    
</body>
</html>
